<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
.vedio-title{
   font-family: Arial;
   font-weight: bold;
   font-size: 18px;
   width: 280px;
   line-height: 24px;
   margin-top: 0;
   margin-bottom: 5px;
}
.vedio-stats{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 0;
    margin-bottom: 17px;
    
}
.vedio-author{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 0;
    margin-bottom: 20px;
}
.vedio-description{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 0;
    width: 280px;
    line-height: 18px;
    margin-bottom: 100px;
}
.apple-text{
    background-color: rgb(227, 65, 64);
    color: white;
    text-align: center;
    padding: 20px;
    font-family: Arial;
    margin-bottom:30px;
    margin-top: 0px;

}
.shop-link{
    cursor: pointer;
}
.shop-link:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <p class="vedio-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

    <p class="vedio-stats">3.4M views &#183; 6 months ago </p>

    <p class="vedio-author">Marques Brownlee &#10003;</p>

    <p class="vedio-description">Talking Tech and AI on the heels of I/O.Also a daily drive phone reveal from google CEO.Shoutout to Sundar!</p>

    <p class="apple-text">Shop early for the best selection of holiday favourites. 
        <span class="shop-link">Shop now   </span> &gt;
    </p>
</body>
</html>